<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=1, user-scalable=yes"/>
    <title></title>
    <style type="text/css" media="all">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/colors.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/alpha-reset.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/alpha-alpha.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/formalize.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/omega-text.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/omega-branding.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/omega-menu.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/omega-forms.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/omega-visuals.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/font-awesome.css?nslvpw");
    </style>
    <style type="text/css" media="all">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/contrib/omega/alpha/css/alpha-debug.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-colorbox.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/global.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-text.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/css3pie.css?nslvpw");
    </style>
    <style type="text/css" media="print">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/print.css?nslvpw");
    </style>

    <!--[if (lt IE 9)&(!IEMobile)]>
    <style type="text/css" media="all">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-default.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-elife-default-normal.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/grid/elife_default/normal/elife-default-normal-32.css?nslvpw");
    </style>
    <![endif]-->

    <!--[if gte IE 9]><!-->
    <style type="text/css" media="all and (min-width: 768px)">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-default.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-elife-default-normal.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/grid/elife_default/normal/elife-default-normal-32.css?nslvpw");
    </style>
    <!--<![endif]-->

    <!--[if gte IE 9]><!-->
    <style type="text/css" media="all and (min-width: 1220px)">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-default.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/elife-elife-default-wide.css?nslvpw");
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/grid/elife_default/wide/elife-default-wide-32.css?nslvpw");
    </style>
    <!--<![endif]-->

    <!--[if lte IE 8]>
    <style type="text/css" media="all">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/lte-ie8.css?nslvpw");
    </style>
    <![endif]-->

    <style type="text/css" media="all">
        @import url("http://52.2.70.162/profiles/elife_profile/themes/custom/elife/css/lte-ie8.css?nslvpw");
    </style>

    <link rel="stylesheet" type="text/css"
          href="http://fast.fonts.com/cssapi/c10f70b9-7e7a-4f33-9361-d43022ae343e.css"/>

    <link rel="stylesheet" type="text/css" href="hero-block.css"/>
</head>
<body>

<div id="zone-content" class="zone zone-content clearfix container-32">
    <div class="grid-30 region region-content" id="region-content">

        <style>
            .h1234 {
                background-image: url('coverimage-big-resized.jpg');
            }

            .h5678 {
                background-image: url('about-hero-randy-resized.jpg');
            }
        </style>

        <h2>Content column</h2>

        <ol class="content-column">
            <li class="content-column__item content-column__item--feature-article">
                <div class="content-column__type">Feature article</div>
                <a href="#" class="content-column__title">
                    Biosynthesis:<br>Zebrafish and sunscreen
                </a>
            </li>
            <li class="content-column__item content-column__item--insight">
                <div class="content-column__type">Insight</div>
                <a href="#" class="content-column__title">
                    Protein kinases:<br>What do pseudokinases do?
                </a>
            </li>
            <li class="content-column__item content-column__item--editorial">
                <div class="content-column__type">Editorial</div>
                <a href="#" class="content-column__title">
                    DNA methylation:<br>Epigentics in the wild</a>
            </li>
            <li class="content-column__item content-column__item--insight">
                <div class="content-column__type">Insight</div>
                <a href="#" class="content-column__title">
                    Foot and mouth disease:<br>Virus-resistant pigs</a>
            </li>
        </ol>

        <br><br><br>

        <h2>Call to action</h2>

        <div class="cta">
            <span class="cta__text">Sign up to receive weekly alerts on new content from eLife</span>
            <a href="#" class="cta__link">Sign up</a>
        </div>

        <br><br><br>

        <h2>Hero block</h2>

        <div class="hero-block h1234">
            <span class="hero-block__copyright">Image by Smith et al, subject to CC-BY 4.0</span>
            <span class="hero-block__title">Hero Block with a big title that still must fit</span>
            <span class="hero-block__sub_title">Something, Something, Something, Dark Side</span>

            <div class="hero-block__cta cta">
                <span class="cta__text">Sign up to receive weekly alerts on new content from eLife</span>
                <a href="#" class="cta__link">Sign up</a>
            </div>

            <ol class="hero-block__content-column content-column">
                <li class="content-column__item content-column__item--feature-article">
                    <div class="content-column__type">Feature article</div>
                    <a href="#" class="content-column__title">
                        Biosynthesis:<br>Zebrafish and sunscreen
                    </a>
                </li>
                <li class="content-column__item content-column__item--insight">
                    <div class="content-column__type">Insight</div>
                    <a href="#" class="content-column__title">
                        Protein kinases:<br>What do pseudokinases do?
                    </a>
                </li>
                <li class="content-column__item content-column__item--editorial">
                    <div class="content-column__type">Editorial</div>
                    <a href="#" class="content-column__title">
                        DNA methylation:<br>Epigentics in the wild</a>
                </li>
                <li class="content-column__item content-column__item--insight">
                    <div class="content-column__type">Insight</div>
                    <a href="#" class="content-column__title">
                        Foot and mouth disease:<br>Virus-resistant pigs</a>
                </li>
            </ol>

        </div>

        <br><br><br>

               <div class="hero-block h1234">
            <span class="hero-block__copyright">Image by Smith et al, subject to CC-BY 4.0</span>
            <span class="hero-block__title">Hero Block with a big title that still must fit</span>
            <span class="hero-block__sub_title">Something, Something, Something, Dark Side</span>

            <div class="hero-block__cta cta">
                <span class="cta__text">Sign up to receive weekly alerts on new content from eLife</span>
                <a href="#" class="cta__link">Sign up</a>
            </div>
        </div>

        <br><br><br>

        <h2>Hero block (light)</h2>

        <div class="hero-block hero-block--light h5678">
            <span class="hero-block__title">Hero Block with a big title that still must fit</span>
            <span class="hero-block__sub_title hero-block__sub_title">Something, Something, Something, Dark Side</span>
            <ol class="hero-block__content-column content-column">
                <li class="content-column__item content-column__item--feature-article">
                    <div class="content-column__type">Feature article</div>
                    <a href="#" class="content-column__title">
                        Biosynthesis:<br>Zebrafish and sunscreen
                    </a>
                </li>
                <li class="content-column__item content-column__item--insight">
                    <div class="content-column__type">Insight</div>
                    <a href="#" class="content-column__title">
                        Protein kinases:<br>What do pseudokinases do?
                    </a>
                </li>
                <li class="content-column__item content-column__item--editorial">
                    <div class="content-column__type">Editorial</div>
                    <a href="#" class="content-column__title">
                        DNA methylation:<br>Epigentics in the wild</a>
                </li>
                <li class="content-column__item content-column__item--insight">
                    <div class="content-column__type">Insight</div>
                    <a href="#" class="content-column__title">
                        Foot and mouth disease:<br>Virus-resistant pigs</a>
                </li>
            </ol>

        </div>

    </div>
</div>

</body>
</html>
